<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li::before{
            content: "🌳";
        }
        p::first-letter{
            font-size: 40px; color:#8FBC8B ;
        }
        p{
            text-indent: 50px;
        }
        h1{
            text-align: center;text-decoration: underline;
        }
        h3{
            text-decoration: underline;
        }
        body{
            background-color: #1B4D3E; font-family: cursive;
        }
        a:link{
            color:#719273
        }
        a:visited{
            color:rgb(0, 187, 255);
        }
        a:hover{
            color:rgb(41, 170, 92);
            font-size:30px;
        }
        a:active{
          background-color:rgb(117, 110, 110);
        }
    </style>
</head>
<body>
    <h1>Go Clean, Go Green</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Join out mission</a>
      </nav>
    <p>A project inspired by former internationally acclaimed magician turned green activist in his community, Prince Rashid Juma. The Go Green Go Clean project in Eldorado Park Extension 8 was initiated over 10 years ago. Together with some volunteers, Rashid decided to turn their trash into treasure.</p>
    <h3>Missions:</h3>
    <ul>
        <li>Create and maintain a healthy, green, and clean environment</li>
        <li>Empower and educate the community and youth through skills development about a clean and green environment to Re-use, Re-duce, and Re-cycle.</li>
        <li>To start a micro-business flea market and create job opportunities</li>
        <li>Uplift the community of Eldorado Park and stimulate our economy.</li>
    </ul>
    
    
</body>
</html>